<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="">
.center-block {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

/* Overriding styles */

::-webkit-input-placeholder {
   font-size: 16px!important;
   color: #BEBEBE!important;
}


.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #2580db;
}
</style>
<body>

{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}

  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card"style="margin-top: 10%; height: 100%;">
        <div class="card-body" style="height: 50%" >
          <h2 style="margin-top: 5%; text-align: center;">Log in</h2>
          <hr style=" margin-top: 3rem; margin-bottom: 3rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);">
          {% if messages %}
<ul class="messages">
    {% for message in messages %}
    {%if message.level_tag == 'info' %}
    <label   class="{{ message.tags }} "  >{{ message }}
   
</label>
{%endif%}
    {% endfor %}
</ul>
{% endif %}
 
          <div style="margin-top: 5%;">
          
          <form method="post" novalidate>
            {% csrf_token %}
  <div class="form-group">
                <div class="icon-addon addon-lg">
                           <input id="user"  style="{% if messages %}{% for message in messages %} {%if message.level_tag == 'success' or  message.level_tag == 'warning'%}
  border-color: red;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none; {%endif%}{% endfor %}{%endif%}" type="text" class="form-control " name="username" placeholder="Username">
                        <label style="font-size: 15px;" for="user" class="fa fa-user" rel="tooltip" title="user"></label>
 
    
{% if messages %}

    {% for message in messages %}
    {%if message.level_tag == 'success' or  message.level_tag == 'warning'%}
  <label style="font-size: 13px;color: red;"  class="{%if message.level_tag == 'error' %} {%endif%} " >{{ message }}
   
  
    
  
  {%endif%}
    {% endfor %}
  
  


{%endif%}
           
                </div>
            </div> 
          </div>
          <div style="margin-top: 5%;">
             <div class="form-group">
                <div class="icon-addon addon-lg">
                          <input id="pass" style="{% if messages %}{% for message in messages %} {%if message.level_tag == 'error' or  message.level_tag == 'warning'%}
  border-color: red;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none; {%endif%}{% endfor %}{%endif%}" type="password" class="form-control " name="password" placeholder="Password">
                        <label style="font-size: 15px;" for="pass" class="fa fa-key" rel="tooltip" title="user"></label>
 
            
            {% if messages %}


    {% for message in messages %}
    {%if message.level_tag == 'error' or  message.level_tag == 'warning'%}
  <label style="font-size: 13px;color: red;"  class="{%if message.level_tag == 'error' %} {%endif%} " >{{ message }}
   
  
    
  
  {%endif%}
    {% endfor %}
  
  


{%endif%}

                </div>
            </div>
          </div>
            <div style="margin-top: 5%;">
            </div>
            <button type="submit" value="Log in" name="submit" style="width: 100%;" class="btn btn-primary mt-3"><i class="fa fa-unlock" style="font-size:17px"></i> Log in </button>
            
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
</body>